# HarmonyOS-Widget-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/minkiapps/cardability/test/: LifeCycleTrackerAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/minkiapps/cardability/test/form/: FormControllerFactoryImpl.java
entry/src/main/java/com/minkiapps/cardability/test/form/impl/: JSJokeForm.java  JavaJokeForm.java  LocationForm.java  LogisticForm.java
entry/src/main/java/com/minkiapps/cardability/test/net/: ApiService.java
entry/src/main/java/com/minkiapps/cardability/test/slice/: JokeAbilitySlice.java  LocationAbilitySlice.java  LogisticAbilitySlice.java  MainAbilitySlice.java
entry/src/main/java/com/minkiapps/cardability/test/widget/: WidgetFactoryImpl.java
entry/src/main/js/jsjokecard/i18n/: en-US.json
entry/src/main/js/jsjokecard/pages/index/: index.css  index.json
entry/src/main/js/jsjokewidget/pages/index/: index.css  index.hml  index.json
entry/src/main/js/widget/i18n/: en-US.json
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_joke.xml  ability_location.xml  ability_logistic.xml  ability_main.xml  form_joke_widget_2_4.xml  form_location_widget_1_2.xml  form_location_widget_2_2.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/minkiapps/cardability/test/: ExampleOhosTest.java
entry/src/test/java/com/minkiapps/cardability/test/: ExampleTest.java
(+34 files in other folders)
